# Config DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database LOCAL

# Database SIN IMAGEN
# spring.datasource.url=jdbc:mysql://localhost:3306/auticos?useSSL=false&serverTimezone=UTC

# Database CON IMAGEN
# spring.datasource.url=jdbc:mysql://localhost:3306/("Nombre de base de datos local")?useSSL=false&serverTimezone=UTC
# spring.datasource.username="Usuario local(root)"
# spring.datasource.password="Contrase\u00f1a de base de datos local"







